<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/redactor.css">
    <title>Document</title>
</head>
<body>
    <h1>Привет, меня зовут Виктория;)</h1>
    <h2> <i>Немного информации обо мне</i> </h2>
    <p> 
        <i>Это может быть не важно,</i>  но мне нужно сдать домашнее задание!
    </p>
    <p>
        О чем же таком мне написать? <br>Как любит спрашивать наш преподаватель, <b><i>"А чем ты увлекаешься? Признавайся!"</i></b> 
    </p>
    <p>
        Одно из увлечений, это силовые тренеровки. Здоровье и красота очень важны в жизни каждой девушки)
    </p>
    <a href="https://ya.ru" target="_blank">Яндекс подскажет;)</a>
    <p></p>
    <img src="https://avatars.mds.yandex.net/i?id=4602bb2fc7f7aed631e34c85c616f117_l-5385572-images-thumbs&ref=rim&n=13&w=640&h=640" alt="тренеровка девушка" width="200">
    <p>
        А еще, я профессиональный художник!
    </p>
    <img src="img/0Z-8vKSrWzg.jpg" alt="моя картина" width="200">
    <p>Фото одной из моих работ! Нравится?)</p>
    <h3>
        Также я 
    </h3>
    <ul>
        <li class="bib_text">Начала изучать программирование</li>
        <li class="lng_text">Изучаю иностранные языки</li>
        <li>Люблю компьютерные игры</li>
    </ul>
    <h3>
        Я хочу
    </h3>
    <ol>
        <li class="bib_text">Получить профессию в IT</li>
        <li class="lng_text">Начать учить язык Хинди</li>
        <li>Съездить на Сахалин</li>
    </ol>

</body>
</html>